<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TO-DO</title>
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="output.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .back {
      background: rgb(94,38,168);
      background: linear-gradient(90deg, rgba(94,38,168,1) 20%, rgba(48,85,191,1) 81%);
      background-size: cover;
      padding: 100px 250px;
    }
    .action-button1 {
      border-color: white;
      border-radius: 12px;
      width: 60px;
      border-width: 2px;
      background-color: #3BB143;
    }
    .action-button2 {
      border-color: white;
      border-radius: 12px;
      width: 60px;
      border-width: 2px;
      background-color: #B22222;
    }
   </style>
</head>
<body>
  <div class="back">
    <div class="border-white border-2 p-8 rounded-3xl">
    <img src="images/check.png" class="w-32 h-32 mx-96">
    <h1 class="text-white text-4xl flex place-content-center py-5">TO-DO LIST</h1>
    <div class="flex py-6">
      <input type="text" placeholder="Add new task" class="rounded-3xl px-5 py-2 ml-4 w-4/5">
      <button class="border-white border-2 w-36 ml-8 mr-0 px-5 rounded-3xl bg-orange-400 hover:bg-orange-500 text-white font-medium">Add</button>
    </div>
    <table class="table-auto text-white px-5 py-8 text-lg">
      <thead>
      <tr>
        <th class="px-5 py-5 w-24">TASK</th>
        <th class="px-5 py-5 w-150">TITLE</th>
        <th class="pr-1 py-5 w-36">STATUS</th>
        <th class="px-5 py-5">EDIT</th>
        <th class="px-5 py-5">DELETE</th>
      </tr>
    </thead>
    <tbody id="todoTableBody">

    </tbody>
    </table>
  </div>
  </div>
<script src="scriptfinal.js"></script>
</body>
</html>